The ranking for the most popular Articles is as follows
The 1 place is Candidate is jerk, alleges rival with 342102 views
The 2 place is Bears love berries, alleges bear with 256365 views
The 3 place is Bad things gone, say good people with 171762 views

The ranking for the most popular authors is as follows
The 1 place is Ursula La Multa with 512805 views
The 2 place is Rudolf von Treppenwitz with 427781 views
The 3 place is Anonymous Contributor with 171762 views
The 4 place is Markoff Chaney with 85387 views

This are the days in which the error rate was higher than 1%
2016-07-25 with 1.00200% of erroneous transactions
2016-07-28 with 1.00300% of erroneous transactions
2016-07-31 with 1.00400% of erroneous transactions
2016-07-30 with 1.00900% of erroneous transactions
2016-07-26 with 1.02100% of erroneous transactions
2016-07-03 with 1.02200% of erroneous transactions
2016-07-22 with 1.02800% of erroneous transactions
2016-07-11 with 1.03600% of erroneous transactions
2016-07-09 with 1.03800% of erroneous transactions
2016-07-15 with 1.03900% of erroneous transactions
2016-07-21 with 1.05800% of erroneous transactions
2016-07-08 with 1.06100% of erroneous transactions
2016-07-06 with 1.07400% of erroneous transactions
2016-07-05 with 1.08500% of erroneous transactions
2016-07-24 with 1.09300% of erroneous transactions
2016-07-19 with 1.09400% of erroneous transactions
2016-07-17 with 3.14600% of erroneous transactions